<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <script src="https://kit.fontawesome.com/50efa1275e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="conteneur2">
        <div class="conteneur2__title">Cliquez sur les barres bleues pour les synchroniser</div>
        <div class="load">
            <div class="load__bar load__bar--1"></div>
            <div class="load__bar load__bar--2"></div>
            <div class="load__bar load__bar--3"></div>
            <div class="load__bar load__bar--4"></div>
        </div>
        <div class="load">
            <div class="load__bar load__bar--1-inv"></div>
            <div class="load__bar load__bar--2-inv"></div>
            <div class="load__bar load__bar--3-inv"></div>
            <div class="load__bar load__bar--4-inv"></div>
        </div>
        <div class="conteneur2__title">avec leurs équivalents verts au dessus</div>
    </div>

</body>

</html>